{
  "name": "compound-interest-calculator",
  "version": "1.0.0",
  "description": "Simple compound interest calculator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --mode production"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
